<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var canvas=document.getElementById('screen');
            var context=canvas.getContext("2d");
            var gr = context.createRadialGradient(300,300,200,300,300,500);

            gr.addColorStop(0,'rgb(255,255,255)');
            gr.addColorStop(1,'rgb(190,190,190)');

            context.fillStyle = gr;
            context.fillRect(0, 0, 600, 600);

            $('#logo-wrap').click(function(){
                $(this).addClass('wind');
                $('#head').addClass('rotateY');
                setTimeout(function(){
                    $('#word').addClass('rotateX');
                },500)
            });
        });
    </script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #screen-wrap{
            margin: 0 auto;
            margin-top:100px;
            border: 1px solid #000000;
            width: 600px;
            height: 600px;
            position: relative;
            -moz-perspective:1000px;
            -webkit-perspective:1000px;
        }
        #screen{
            position: absolute;
            top:0;
            left:0;
        }
        #logo-wrap{
            background: url("images/logo01.png") left top no-repeat;
            width: 110px;
            height: 60px;
            position: absolute;
            top:260px;
            left: 265px;
            padding-left: 60px;
            -moz-perspective:1000px;
            -moz-transform-style: preserve-3d;

            -webkit-perspective:1000px;
            -webkit-transform-style: preserve-3d;
        }
        #logo-wrap.wind{
            -moz-transform:rotateY(20deg);
            -moz-animation-name:wind;
            -moz-animation-duration: 1s;
            -moz-animation-timing-function: ease-in-out;
            -moz-animation-delay: 0s;
            -moz-animation-iteration-count: infinite ;
            -moz-animation-direction: normal;

            -webkit-transform:rotateY(20deg);
            -webkit-animation-name:wind;
            -webkit-animation-duration: 3s;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite ;
            -webkit-animation-direction: normal;
        }
        @-moz-keyframes wind {
           0% {
              -moz-transform: rotateY(20deg);
           }
           50% {
              -moz-transform: rotateY(-20deg);
           }
           100%{
              -moz-transform: rotateY(20deg);
           }
        }
        @-webkit-keyframes wind {
           0% {
              -webkit-transform: rotateY(20deg);
           }
           50% {
              -webkit-transform: rotateY(-20deg);
           }
           100%{
              -webkit-transform: rotateY(20deg);
           }
        }
        #head{
            background: url("images/logo02.png") top left no-repeat;
            position: absolute;
            top:0;
            left: 50px;
            -moz-transform-style: preserve-3d;
            -moz-transform-origin: 0% 50%;
            -moz-transform:rotateY(95deg);
            -moz-transition: 0.2s ease-In;
            -moz-backface-visibility: hidden;

            -webkit-transform-style: preserve-3d;
            -webkit-transform-origin: 0% 50%;
            -webkit-transform:rotateY(95deg);
            -webkit-transition: 0.2s ease-In;
            -webkit-backface-visibility: hidden;
            width: 110px;
            height: 40px;
        }
        #head.rotateY{
            -moz-transform:rotateY(0deg);
            -webkit-transform:rotateY(0deg);
        }
        #word{
            background: url("images/logo03.png") top center no-repeat;
            width: 110px;
            height: 20px;
            position: absolute;
            top:40px;
            left: 60px;
            -moz-transform-style: preserve-3d;
            -moz-transform-origin: 50% 0%;
            -moz-transform:rotateX(-90deg);
            -moz-transition: 0.2s ease-In;
            -moz-backface-visibility: hidden;

            -webkit-transform-style: preserve-3d;
            -webkit-transform-origin: 50% 0%;
            -webkit-transform:rotateX(-90deg);
            -webkit-transition: 0.2s ease-In;
            -webkit-backface-visibility: hidden;
        }
        #word.rotateX{
            -moz-transform:rotateX(0deg);
            -webkit-transform:rotateX(0deg);
        }
    </style>
</head>
<body>
    <div id="screen-wrap">
        <canvas id="screen" width="600" height="600"></canvas>
        <div id="logo-wrap">
            <div id="head"></div>
            <div id="word"></div>
        </div>
    </div>
</body>
</html>