<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .wrap{
            width: 100px;
            height: 100px;
            border: 1px solid #000000;
            -webkit-perspective:400px;
            -moz-perspective:400px;
        }
        .box{
            width: 50px;
            height: 50px;
            position: absolute;
            top:25px;
            left: 25px;
            background: red;
            -webkit-transform-style:preserve-3d;
            -moz-transform-style:preserve-3d;

            -webkit-transform:rotateY(40deg);
            -moz-transform:rotateY(40deg);

            -webkit-animation-name: wing;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite ;
            -webkit-animation-direction: normal;

            -moz-animation-name: wing;
            -moz-animation-duration: 1s;
            -moz-animation-timing-function: ease-in-out;
            -moz-animation-delay: 0s;
            -moz-animation-iteration-count: infinite ;
            -moz-animation-direction: normal;
        }
        @-webkit-keyframes wing {
           0% {
              -webkit-transform: rotateY(40deg);
           }
           50% {
              -webkit-transform: rotateY(0deg);
           }
           100%{
              -webkit-transform: rotateY(-40deg);
           }
           }
           @-moz-keyframes wing {
              0% {
                 -moz-transform: rotateY(40deg);
              }
              50% {
                 -moz-transform: rotateY(0deg);
              }
              100%{
                 -moz-transform: rotateY(-40deg);
              }

          }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
    </div>
</body>
</html>