<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('input[type="range"]').change(function(){
               $(this).next().val($(this).val());
                //-webkit-transform:rotateX(0deg) rotateY(0deg) rotateY(0deg);
               $('#box').css('-webkit-transform','rotateX('+$('#rotateX-slider').val()+'deg) rotateY('+$('#rotateY-slider').val()+'deg) rotateZ('+$('#rotateZ-slider').val()+'deg)');
            });
        });
    </script>
    <style type="text/css">
        #wrapper{
            width: 600px;
            height: 600px;
            border: 1px solid #000000;
            float: left;
            position: relative;
            -webkit-perspective:1000px;
        }
        #box{
            width: 150px;
            height: 150px;
            background: green;
            position: absolute;
            top:100px;
            left: 100px;
            -webkit-transform-style: preserve-3d;
        }
        #control{
            float:right;
            width: 120px;
            margin: 0 20px 0 0;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="box"></div>
    </div>
    <div id="control">
        <div>
            <span>x</span>
            <input id="rotateX-slider" type="range" min="0" max="360" value="0">
            <input id="rotateX-input" type="text" value="0">
        </div>
        <div>
            <span>y</span>
            <input id="rotateY-slider" type="range" min="0" max="360" value="0">
            <input id="rotateY-input" type="text" value="0">
        </div>
        <div>
            <span>z</span>
            <input id="rotateZ-slider" type="range" min="0" max="360" value="0">
            <input id="rotateZ-input" type="text" value="0">
        </div>
    </div>
</body>
</html>