<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/traqball.js"></script>

    <script type="text/javascript">
        function callback(){
            var mytraqball =new Traqball({
                stage: "viewport"
            });
        }
        $(function(){
            callback();
        })
    </script>
    <style type="text/css">
        #viewport
        {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border: 1px solid black;
            -webkit-perspective: 700px;
            -moz-perspective: 700px;
            position: relative;
        }
        #card
        {
            background: black;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            left: 30px;
            top: 50px;
            width: 200px;
            height: 173px;
            cursor: move;
        }
    </style>
</head>
<body>
    <div id="viewport">
        <div id="card"></div>
    </div>
</body>
</html>